@import 'reset'

body
	background: #333
	margin: 0
	padding: 0
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

main
	background: #fff
	width: 500px
	margin: 0 auto
	padding: 40px

h1
	font-size: 40px
	text-align: center
	margin: 0 0 20px 0

h2
	font-size: 20px
	margin: 0 0 20px 0
	text-align: center

ul.playlists
	margin: 0 0 20px 0

.actions
	a ~ a
		margin-left: 10px

a
	text-decoration: none
	color: #cc0000
	&:hover
		color: #ff0000
	&.button
		padding: 10px 20px
		border-radius: 5px
		background: #cc0000
		color: #fff
		display: inline-block
		&:hover
			background: #ff0000
